schema {
  query: Query
  mutation: Mutation
}

type Query {
  bankAccount: BankAccount
  chargeDate: LocalDate!
  registerAccountProcessingStatus(orderId: String!) : RegisterAccountProcessingStatus!
}

type Mutationqq{
  registerDirectDebit(memberId: String!): DirectDebitResponse!
}

type BankAccount {
  bankName: String!
  descriptor: String!
  directDebitStatus: DirectDebitStatus
}

type DirectDebitResponse {
  url: String!,
  orderId: String!
}

enum DirectDebitStatus {
  ACTIVE
  PENDING
  NEEDS_SETUP
}

enum RegisterAccountProcessingStatus {
  INITIATED
  REQUESTED
  IN_PROGRESS
  CONFIRMED
}

# A String-representation of `java.time.LocalDate`, ex:  `"2018-09-26"`
scalar LocalDate
